# out_wallpaper_5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/basicmodel/activity/: Activity2.kt  MainActivity.kt  PreviewActivity.kt  SplashActivity.kt
app/src/main/java/net/basicmodel/application/: MyApplication.kt
app/src/main/java/net/basicmodel/event/: MessageEvent.java
app/src/main/java/net/basicmodel/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/net/basicmodel/holder/: F1Holder.kt  F2Holder.kt
app/src/main/java/net/basicmodel/model/: DataEntity.java
app/src/main/java/net/basicmodel/net/: RequestService.kt  RetrofitUtils.kt
app/src/main/java/net/basicmodel/utils/: CommonUtils.kt  Constant.java  FileUtils.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_preview.xml  layout_f2.xml  layout_f3.xml  layout_item1.xml  layout_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xxxxxxh/lib/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xxxxxxh/lib/base/: BaseActivity.kt  BaseApplication.kt
mylibrary/src/main/java/com/xxxxxxh/lib/entity/: FacebookEntity.java  GoogleEntity.kt  RequestEntity.kt  ResultEntity.java
mylibrary/src/main/java/com/xxxxxxh/lib/utils/: AesEncryptUtil.java  Constant.kt  CustomDownloadListener.kt  DialogManager.kt  Download.kt  MainInfoManager.java  MyReceiver.kt  PermissionCheckManager.kt  UpdateAssistant.kt
mylibrary/src/test/java/com/xxxxxxh/lib/: ExampleUnitTest.kt
