plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
            force 'androidx.core:core:1.6.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.facebook.android:facebook-android-sdk:5.0.1'
    api 'com.android.installreferrer:installreferrer:1.1'
    api 'com.github.lolucosmin:PermissionsWrapper:version_1.7'

    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.kingfisherphuoc:easy_sharedpreference_library:1.3'
    api 'com.github.d-max:spots-dialog:1.1@aar'
    api 'com.github.javiersantos:BottomDialogs:1.2.1'
    api 'cn.finalteam:okhttpfinal:2.0.7'
    api 'com.amitshekhar.android:android-networking:1.0.2'
    api 'org.xutils:xutils:3.9.0'
    api 'net.robinx:lib.http:1.0.2'
    api 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    api 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    api 'com.ladingwu.library:glide:0.0.9'
    api 'com.ladingwu.library:imageloader-framework:0.0.9'
}